# Sites

youn.gg {
	tls young20050727@gmail.com
	reverse_proxy 192.168.0.133:12348
}

blog.youn.gg {
	reverse_proxy 192.168.0.133:12347
}

mc.youn.gg {
	reverse_proxy 192.168.0.133:12349
}

jellyfin.youn.gg {
	reverse_proxy 192.168.0.124:8096
}

work.youn.gg {
	reverse_proxy 192.168.0.133:1313
}

# Redir

matrix.youn.gg {
	redir https://matrix.to/#/@-young-:matrix.org{uri}
}

github.youn.gg {
	redir https://github.com/Young-TW{uri}
}

mastodon.youn.gg {
	redir https://mastodon.social/@young_tw{uri}
}

g0v.youn.gg {
	redir https://g0v.social/@young{uri}
}

telegram.youn.gg {
	redir https://t.me/young_tw{uri}
}

# vm-light (Tailscale 100.121.13.114): Forgejo / Uptime Kuma / SRS / YOURLS
git.youn.gg {
	reverse_proxy 100.121.13.114:3000
}

status.youn.gg {
	reverse_proxy 100.121.13.114:3001
}

live.youn.gg {
	reverse_proxy 100.121.13.114:8080
}

s.youn.gg {
	reverse_proxy 100.121.13.114:8081
}
