server {
    server_name social.young-tw.com
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
}