server {
    server_name youngtw.net;

    location / {
        proxy_pass http://127.0.0.1:12348;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/youngtw.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/youngtw.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = youngtw.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name youngtw.net;
    return 404; # managed by Certbot
}